# retro-explorer

./: .gitignore  README.md  ex_plorer.Properties.Resources.resx  ex_plorer.original.csproj  ex_plorer.sln
Properties/: AssemblyInfo.cs
ex_plorer/: ClassicIcons.cs  ClipboardHelper.cs  DirManager.cs  ExplorerForm.Common.cs  ExplorerForm.Fields.cs  ExplorerForm.Navigation.cs  ExplorerForm.Operations.cs  ExplorerForm.Tree.cs  ExplorerForm.UI.cs  ExplorerForm.WatcherAndDragDrop.cs  ExplorerForm.cs  FileSystemItemComparer.cs  GotoForm.cs  IconPair.cs  NativeIcon.cs  Program.cs  ShellFileOperations.cs  ToolbarImages.cs  Utils.cs
ex_plorer/Properties/: Resources.cs  Settings.cs
win2k/: AssemblyInfo.cs  ClassicIcons.cs  ClipboardHelper.cs  DirManager.cs  ExplorerForm.Common.cs  ExplorerForm.Fields.cs  ExplorerForm.Navigation.cs  ExplorerForm.Operations.cs  ExplorerForm.Tree.cs  ExplorerForm.UI.cs  ExplorerForm.WatcherAndDragDrop.cs  ExplorerForm.cs  FileSystemItemComparer.cs  GotoForm.cs  IconPair.cs  NativeIcon.cs  Program.cs  ShellFileOperations.cs  ToolbarImages.cs  Utils.cs  build.bat
